.layout {
  width: @mobilewidth;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tabletwidth) {
  .layout {
    width: @tabletwidth;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktopwidth) {
  .layout {
    width: @desktopwidth;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;

    &--limited {
      max-width: 1440px;
    }
  }
}
