.option {
  position: relative;
}

.option__label {
  display: inline-block;
  margin-left: 40px;
  padding: 8px 6px 4px;
  vertical-align: baseline;
  text-transform: uppercase;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: -40px;
    width: 30px;
    height: 30px;
    border: 1px solid @lightgrey;
    z-index: 1;
  }
}

.option__control--radio + .option__label::before {
  top: 2px;
  border-radius: 50%;
}

.option__control--checkbox + .option__label::before {
  top: 4px;
}

.option__control:checked + .option__label::after {
  content: "";
  position: absolute;
  z-index: 2;
}

.option__control--radio:checked + .option__label::after {
  top: 11px;
  left: -31px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: @basegreen;
}

.option__control--checkbox:checked + .option__label::after {
  top: 10px;
  left: -34px;
  width: 20px;
  height: 11px;
  transform: rotate(-45deg);
  border-bottom: 2px solid @basegreen;
  border-left: 2px solid @basegreen;
}

.option__control:hover + .option__label,
.option__control:focus + .option__label {
  color: rgba(17, 17, 17, 0.8);

  &::before {
    border: 1px solid @middlegrey;
  }
}

// Не работает из-за непонятного глюка. Вместо одной строки пришлось лепить конструкцию ниже.
// .option__control:active + .option__label {
//   opacity: 0.3;
// }

.option__control:active + .option__label {
  color: rgba(17, 17, 17, 0.3);

  &::before {
    opacity: 0.3;
  }

  &::after {
    opacity: 0.3;
  }
}

.option__control:disabled + .option__label {
  opacity: 0.2;
}

.option__control--radio:disabled + .option__label::after {
  background-color: @middlegrey;
}

.option__control--checkbox:disabled + .option__label::after {
  border-bottom: 2px solid @middlegrey;
  border-left: 2px solid @middlegrey;
}

@media (min-width: @tabletwidth) {
  .option__label {
    font-size: 20px;
    line-height: 20px;
    margin-left: 50px;
    padding: 8px 8px 12px;

    &::before {
      left: -53px;
      width: 40px;
      height: 40px;
      z-index: 1;
    }
  }

  .option__control--radio + .option__label::before {
    top: -2px;
  }

  .option__control--radio:checked + .option__label::after {
    top: 9px;
    left: -42px;
    width: 18px;
    height: 18px;
  }

  .option__control--checkbox + .option__label::before {
    top: 1px;
    left: -50px;
  }

  .option__control:checked + .option__label::after {
    content: "";
    position: absolute;
    z-index: 2;
  }

  .option__control--checkbox:checked + .option__label::after {
    top: 12px;
    left: -39px;
  }
}
